{
  "name": "jira-pr-description",
  "version": "1.0.0",
  "description": "GitHub Action that turns a Jira issue into a readable pull request description.",
  "main": "dist/index.js",
  "private": false,
  "license": "MIT",
  "author": "Gonzalo <cs.gamegonzalo@gmail.com>",
  "keywords": [
    "actions",
    "jira",
    "pull-request",
    "markdown",
    "adf"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "node --test test/",
    "preview": "node scripts/preview.js",
    "all": "npm run test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
